<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My profile</title>
    <link href="styles1.css" rel="stylesheet"/> 
  </head>
  
  <body>
    <div class="menu">
    
      <section>
        <header>
          <h1>Home</h1>
        </header>
      </section>

      <section> 
        <nav>
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a class="link" href="profile.html">Profile</a></li>
            <li><a class="link" href="dashboard.html">Dashboard</a></li>
            <li><a class="link" href="faq.html">FAQ</a></li>
            <li><a class="link" href="blog.html">Blog</a></li>
          </ul>
        </nav>
      </section>

      <section>
        <h2>Why exactly do I think the ICT programme suits me?</h2>
        <p>
          The ICT programme has always sounded interesting to me, and I think the reason behind that is that i have always
          been curious about how things actually work,
          I also really like problem solving. Right now I find the programming aspect of ICT the most exciting part of this
          programme.
          Like I said before, I have always been very curious about how things work and to make things work yourself through
          programming is something that I really enjoy.
        </p>
        <img src="programming_related_image.jpg" alt="Picture related to programming"></a> <!--image doesnt link-->
        <p>
          There is also a lot of work in the field of ICT, so after I have finised this programme there will probably be
          enough job opportunities.
          Besides that is this field also constantly changing which makes it even more interesting. There will always be new
          things to discover and more to learn and to improve.
        </p>
        <img src="working_enviroment_image.jpg" alt="Picture related to programming"></a> <!--image doesnt link-->
      </section>
      
  </div>
</body>

</html>